<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Happy Birthday em yêu </title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">
    <style>
        @-webkit-keyframes heartflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @-webkit-keyframes heartflakes-shake {
          0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
          50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
        }
        @keyframes heartflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @keyframes heartflakes-shake {
          0%,100%{ transform:translateX(0)}
          50% {transform:translateX(80px)}
        }
        .heartflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:heartflakes-fall,heartflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:heartflakes-fall,heartflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running;
        }
        .heartflake:nth-of-type(0){
          left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
        }
        .heartflake:nth-of-type(1){
          left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
        }
        .heartflake:nth-of-type(2){
          left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
        }
        .heartflake:nth-of-type(3){
          left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
        }
        .heartflake:nth-of-type(4){
          left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
        }
        .heartflake:nth-of-type(5){
          left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
        }
        .heartflake:nth-of-type(6){
          left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
        }
        .heartflake:nth-of-type(7){
          left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
        }
        .heartflake:nth-of-type(8){
          left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
        }
        .heartflake:nth-of-type(9){
          left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
        }
        .heartflake:nth-of-type(10){
          left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
        }
        .heartflake:nth-of-type(11){
          left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
        }
        
      </style>
      
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#header">
                <img src="./assets/imgs/favourite.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" ></div>
                <p style="color: #F9667E; font-size: medium; text-align: center ;padding-right: 165px;
                padding-top: 10px;">
                   Chúc cho mọi điểu tốt đẹp nhất trên cuộc đời này sẽ tới với cô bé của anh ❤
                </p>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header" id="header">
        <div class="overlay">
            <h6 class="subtitle"  style="color: #F9667E !important" >28.02.2003__28.02.2023</h6>
            <h1 class="title">Love & Birthday!!!</h1>
            <div class="buttons text-center">
                <a href="#portfolio" class="btn btn-primary rounded w-lg btn-lg my-1">Birthday</a>
                <a href="#date" class="btn btn-outline-light rounded w-lg btn-lg my-1">Dating</a>
            </div>              
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
      
        <div class="box-item">
            <i class="ti-cloud" aria-hidden="true"></i>
            <p style="color: #F9667E !important">21/09/2022 10:13 AM: Mình gửi bạn JD tham khảo về vị trí .Net bên mình ạ </p>
        </div>
        <div class="box-item">
            <img src="../assets/imgs/dinosaur.png" alt="" style="min-height: 10px; min-width: 10px !important; width: 65px; height: 65px; margin-bottom: 10px;">
            <p style="color: #F9667E !important">17/11/2022 ??:?? PM : Anh không muốn làm bạn với em nữa! Em tin anh chứ?</p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="../assets/imgs/img1.JPG" alt="" width="300px" height="400px">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0" style="font-family: 'Playball', cursive; "></h6>
                    <h6 class="section-title mb-3" style="font-family: 'Playball', cursive;color: #F9667E">The first picture ❤</h6>
                    <p>Đây là tấm hình đầu tiên cũng như là tấm hình đẹp nhất mà chúng ta đã có với nhau.</p>
                    <p>Không phải do chúng ta tự chụp cũng chẳng thấy mặt 2 đứa mình nhưng nhìn nó ấm áp ghê ý. </p>
                    <p>Anh cũng mong đó sẽ là hình ảnh chúng ta trong tương lai, anh phụ giúp em việc nhà , em thì bên cạnh nhìn anh âu yếm. Hehe cứ mãi bên nhau như vậy nhé!!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- About Section with bg -->
    <section class="has-bg-img py-md">
        <div class="container text-center">
            <h6 class="section-subtitle">Let's See</h6>
            <h6 class="section-title mb-6" style="color: #F9667E">Thanh Van of 2023.</h6>
            <div class="widget mb-4">
                <div class="widget-item">
                    <i class="ti-notepad"></i>
                    <a href="#portfolio"><h4>Grow up</h4></a> 
                </div>
                <div class="widget-item">
                    <i class="ti-camera"></i>
                    <a href="#video"><h4>Memories</h4></a>
                </div>
                <div class="widget-item">
                    <i class="ti-wand"></i>
                    <a href="#testimonial"><h4>Birthday</h4></a>
                </div>
                <div class="widget-item">
                   
                    <i class="ti-heart"></i>
                    <a href="#date"><h4>Love</h4></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of About Sectoin -->

   
    <!-- Portfolio section -->
    <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">How did my princess</h6>
            <h6 class="section-title mb-5" style="color: #F9667E">Grow up?</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Van-3tuoi.JPG" alt="Van luc 3 tuoi">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Bé Vân 4 tuổi</h5>
                                <a
                                data-toggle="modal"
                                data-target="#Van4tuoi">
                                <i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                            </div>  
                        </div>
                        <div class="modal fade"
                        id="Van4tuoi"
                       
                        role="dialog"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                            
                                <!-- Add image inside the body of modal -->
                                <div class="modal-body">
                                    <img id="image" src="../assets/imgs/Van-3tuoi.JPG"
                                        alt="Click on button" />
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/Van 8tuoi.JPG" alt="Van luc 8 tuoi">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Bé Vân 5 tuổi</h5>
                                <a
                                data-toggle="modal"
                                data-target="#Van5tuoi">
                                <i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                            </div>                              
                        </div>
                        <div class="modal fade"
                        id="Van5tuoi"
                       
                        role="dialog"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                            
                                <!-- Add image inside the body of modal -->
                                <div class="modal-body">
                                    <img id="image" src="../assets/imgs/Van 8tuoi.JPG"
                                        alt="Click on button" />
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Van 14tuoi.JPG" alt="Van luc 14 tuoi" style=" object-fit: cover;" width="60px" height="300px">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Bé Vân 14 tuổi</h5>
                                <a
                                data-toggle="modal"
                                data-target="#Van14tuoi">
                                <i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                            </div>  
                        </div>
                        <div class="modal fade"
                        id="Van14tuoi"
                       
                        role="dialog"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        
                        <div class="modal-dialog modal-dialog-centered" role="document" style="height: 1000px; width: 400px;">
                            <div class="modal-content">
                            
                                <!-- Add image inside the body of modal -->
                                <div class="modal-body">
                                    <img id="image" src="../assets/imgs/Van 14tuoi.JPG"
                                        alt="Click on button" />
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/Van20.JPG" alt="Van 20 tuoi"width="60px" height="430px" style=" object-fit: cover;" >
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Công chúa của tớ 20 tuổi</h5>
                                <a
                                data-toggle="modal"
                                data-target="#Van20tuoi">
                                <i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                            </div>                              
                        </div>
                        <div class="modal fade"
                        id="Van20tuoi"
                       
                        role="dialog"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        
                        <div class="modal-dialog modal-dialog-centered" role="document" style="height: 1000px; width: 400px;">
                            <div class="modal-content">
                            
                                <!-- Add image inside the body of modal -->
                                <div class="modal-body">
                                    <img id="image" src="../assets/imgs/Van20.JPG"
                                        alt="Click on button" />
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Van18 tuoi.JPG" alt="Van 18 tuoi">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Lúc này là 18 tuổi rùii</h5>
                                <a
                                data-toggle="modal"
                                data-target="#Van18tuoi">
                                <i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                            </div>  
                        </div>
                        <div class="modal fade"
                        id="Van18tuoi"
                       
                        role="dialog"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                            
                                <!-- Add image inside the body of modal -->
                                <div class="modal-body">
                                    <img id="image" src="../assets/imgs/Van18 tuoi.JPG"
                                        alt="Click on button" />
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/Van15tuoi.JPG" alt="Van 15 tuoi" >
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Bé này 15 tuổi rồi nè</h5>
                                <a
                                data-toggle="modal"
                                data-target="#Van15tuoi">
                                <i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                            </div>                              
                        </div>
                        <div class="modal fade"
                        id="Van15tuoi"
                       
                        role="dialog"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                            
                                <!-- Add image inside the body of modal -->
                                <div class="modal-body">
                                    <img id="image" src="../assets/imgs/Van15tuoi.JPG"
                                        alt="Click on button" />
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->
 <!--  DateTime  -->
 <section id="portfolio" style="padding: 0 !important;">
    <div class="container text-center">
        <h6 class="section-subtitle">When did</h6>
        <h6 class="section-title mb-5"style="color: #F9667E">Our love story begin?</h6>
        </div>
 </section>
 <div class="date" id="date">
    <div class="calendar">
        <div class="calendar__picture">
          <h2>11, Thursday</h2>
          <h3>November</h3>
        </div>
        <div class="calendar__date">
          <div class="calendar__day">M</div>
          <div class="calendar__day">T</div>
          <div class="calendar__day">W</div>
          <div class="calendar__day">T</div>
          <div class="calendar__day">F</div>
          <div class="calendar__day">S</div>
          <div class="calendar__day">S</div>
          <div class="calendar__number"></div>
          <div class="calendar__number">1</div>
          <div class="calendar__number">2</div>
          <div class="calendar__number">3</div>
          <div class="calendar__number">4</div>
          <div class="calendar__number">5</div>
          <div class="calendar__number">6</div>
          <div class="calendar__number">7</div>
          <div class="calendar__number">8</div>
          <div class="calendar__number">9</div>
          <div class="calendar__number">10</div>
          <div class="calendar__number">11</div>
          <div class="calendar__number">12</div>
          <div class="calendar__number">13</div>
          <div class="calendar__number">14</div>
          <div class="calendar__number">15</div>
          <div class="calendar__number">16</div>
          <div class="calendar__number calendar__number--current"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg>
        </button></div>
          <div class="calendar__number ">18</div>
          <div class="calendar__number">19</div>
          <div class="calendar__number">20</div>
          <div class="calendar__number">21</div>
          <div class="calendar__number">22</div>
          <div class="calendar__number">23</div>
          <div class="calendar__number">24</div>
          <div class="calendar__number">
               25
          </div>
          <div class="calendar__number">26</div>
          <div class="calendar__number">27</div>
          <div class="calendar__number">28</div>
          <div class="calendar__number">29</div>
          <div class="calendar__number">30</div>
        </div>
        <audio controls>
            <source src="../assets/imgs/Mua-Yeu-Dau-Dinh-Manh-Ninh.mp3" type="audio/mpeg" >
        </audio>
      </div>
    </div>
    <div style="display: flex; justify-content: center; padding-top: 20px; color: #F9667E"> Click on the heart!</div>

    <!-- End DateTime-->
    <section id="blog">
        <div class="container">
            <h6 class="section-subtitle text-center">Tell</h6>
            <h6 class="section-title mb-6 text-center" style="color: #F9667E">Your Memories</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <!-- <img src="assets/imgs/giadinh.JPG" alt="" style=" object-fit: cover;" width="30px" height="400px"> -->
                    

                  
                            <div class="slide1">
                             
                              <img src="assets/imgs/giadinh.JPG" style=" object-fit: cover;" width="30px" height="400px">
             
                            </div>
                          
                            <div class="slide1">
                       
                              <img src="assets/imgs/family2.JPG" style=" object-fit: cover;" width="30px" height="400px">
             
                            </div>
                          
                            <div class="slide1">
           
                              <img src="assets/imgs/family4.JPG" style=" object-fit: cover;" width="30px" height="400px">
 
                            </div>
                     
                  
                        <div class="card-body">
                            <div class="details mb-3">
                              
                            </div>
                            <h5 class="card-title" style="color: #F9667E; font-size: 30px;">Family</h5>
                            <p>Anh biết đối với em thì gia đình là điều vô cùng thiêng liêng cũng như là có 1 vị trí quan trọng nhất trong em. Rất may mắn vì em có một gia đình
                                vô cùng hạnh phúc và sung túc. Nên anh mong dù có chuyện gì đi nữa em cũng sẽ luôn nhớ nhà là nơi để trở về. Bố mẹ và mọi người rất yêu thương cô công chúa nhỏ này.
                                Còn 1 điều nữa, anh rất rất mong sẽ sớm trở thành thành viên trong gia đình mình hí hí
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                     
                        <div class="mySlides" >
                             
                            <img src="assets/imgs/life.JPG" style=" object-fit: cover;" width="30px" height="400px">
           
                          </div>
                        <div class="mySlides" >
                             
                            <img src="assets/imgs/life1.JPG" style=" object-fit: cover;" width="30px" height="400px">
           
                          </div>
                        
                          <div class="mySlides">
                     
                            <img src="assets/imgs/life2.JPG" style=" object-fit: cover;" width="30px" height="400px">
           
                          </div>
                        
                          <div class="mySlides">
         
                            <img src="assets/imgs/life4.JPG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="mySlides">
         
                            <img src="assets/imgs/life3.JPG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                        <div class="card-body">
                            <div class="details mb-3">
                            </div>
                            <h5 class="card-title" style="color: #F9667E; font-size: 30px;">Life</h5>
                            <p>Kể từ trước khi có anh xuất hiện trong cuộc đời em thì em vẫn luôn có gia đình, những người bạn tốt bên cạnh đồng hành cùng em, anh rất vui vì điều ấy. Nhưng nay 
                                em có thêm cả anh rồi, nên là dù lớn dù bé cũng hãy cho phép anh được bên em và đồng hành cùng em nữa nhé. Anh sẽ luôn đứng phía sau động viên , ủng hộ mọi quyết định,
                                đam mê cũng như những gì em theo đuổi. Hãy luôn luôn sống tích cực , lạc quan và giữ trên môi nụ cười rạng rỡ như bây giờ nhé. Chỉ cần là em thôi thì ngoảnh đầu lại sẽ 
                                luôn có anh..
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <!-- <img src="assets/imgs/lovestory.PNG" alt="" height="400px" style=" object-fit: cover;"> -->
                        <div class="slideFT">
         
                            <img src="assets/imgs/ft.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft1.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft2.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft3.JPG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft4.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft5.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft6.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                          <div class="slideFT">
         
                            <img src="assets/imgs/ft7.PNG" style=" object-fit: cover;" width="30px" height="400px">

                          </div>
                        <div class="card-body">
                            <div class="details mb-3">
                            </div>
                            <h5 class="card-title" style="color: #F9667E; font-size: 30px;">Love</h5>
                            <p>Sau những gì đã trải qua, anh không nghĩ mình có thể yêu thêm một ai thật nhiều. Nhưng anh nhầm rồi, anh đã yêu em nhiều hơn mỗi ngày 1 chút 1 chút 1 chút.
                                Anh không biết là mình sẽ đi được với nhau bao xa, hay có cùng tiến đến cái đích của tình yêu hay không nữa.
                                Nhưng anh biết chắc một điều là anh yêu em rất trân thành và luôn mong những điều tốt đẹp nhất đến với em. Anh sẽ cố gắng từng ngày, cố gắng hơn nữa để mang lại hạnh phúc cho em. Tin anh nhé!.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section -->

 
      
    <section class="has-bg-img py-lg" id="video">
        <div class="container text-center" style="height: auto;">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-primary play-control" data-toggle="modal" data-target="#exampleModalCenter">
              <i class="ti-control-play" ></i>
            </button>
            <h6 class="section-title mt-4">See Our Story Love Video</h6>

        </div>
    </section>
    <!-- End of Video Section -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="100%" height="800" src="assets/imgs/kiniem.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- end of modal -->

    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <h6 class="section-subtitle text-center">Congratulation</h6>
            <h6 class="section-title text-center mb-6" style="color: #F9667E">From everyone </h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/Long.jpg" alt="anh long" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">Chúc em tuổi mới có thật nhiều sức khoẻ, luôn luôn xinh đẹp nè, học chăm học giỏi và ngoan hơn nhaa. Chúc mọi điều tốt đẹp nhất sẽ đến với cô bé của anh ở tuổi 20 này! Anh yêu em ❤️❤️❤️❤️</p>
                            <h6 class="title"><button style="border: 0; background-color: white;" data-toggle="modal" data-target="#modal5">Anh iu của em hí hí 💖💕💗</button></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/Manh.jpg" alt="Dang Manh" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">Chúc em có tiền trong tay,  thông minh trong óc và Nong kun trong tym. Chúc cho bình an, hạnh phúc và Nong kun luôn luôn cạnh em :v.</p>
                            <h6 class="title">Đăng Mạnh</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/dc.jpg" alt="DUONG CA" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">Cậu hãy bấm vào tên của tớ để xem được lời chúc từ tớ nha ❤️❤️❤️❤️❤️</p>
                            <h6 class="title"><button style="border: 0; background-color: white;" data-toggle="modal" data-target="#modal2">Dương Cá nè 🐟</button></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/lanh.jpg" alt="Lanh" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">Hãy nhận lấy tình yêu nàyyyyyyyyyyyyy 🥰😘😚 </p>
                            <h6 class="title"><button style="border: 0; background-color: white;" data-toggle="modal" data-target="#modal4">Lanh cute s2 không ai s1 😘😘</button></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/trang.jpg" alt="Trang" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">Giờ tao không chúc mày được nữa rồi con thiểu năng vì tao còn rất nhiều việc nhưng tao sẽ nhờ Long Khủng. Chúc cho mày luôn luôn mạnh khỏe,
                                bình an, bớt thiểu năng nữa nha. Dù có ở đâu đi nữa tao cũng iu mày ❤️❤️ - rau cầu vị sầu riêng!
                            </p>
                            <h6 class="title"><button style="border: 0; background-color: white;" data-toggle="modal" data-target="#modal3">Trang Choco ❤️❤️</button></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar.jpg" alt="Trang" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle"> Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!
                            </p>
                            <h6 class="title">Unknow</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar.jpg" alt="Trang" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle"> May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday! 🥰😍
                            </p>
                            <h6 class="title"><button style="border: 0; background-color: white;" data-toggle="modal" data-target="#modal3">Unknow</button></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar.jpg" alt="Trang" style=" object-fit: cover;">                     
                        </div>
                        <div class="body">
                            <p class="subtitle"> A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday 💗
                            </p>
                            <h6 class="title">Unknow</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->

    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div >
                    <ul >
                        <li class="list-head" style="list-style-type: none;">
                            <h6 class="font-weight-bold">From: Phạm Long 🦖</h6>
                            <h6 class="font-weight-bold">To: Phạm Vân ☁️</h6>
                        </li>
                        <div class="list-body">
                               Đây là một món quà nho nhỏ, anh muốn dành tặng cho ny nhân ngày sinh nhật của bé. Tuy nó không được đẹp
                               cho lắm nhưng anh mong là em sẽ thích nó. Và mỗi khi em mở ra xem lại em sẽ  thấy được tình cảm của anh 
                               cũng như của mọi người dành cho em rất rất là nhiều. Hãy thật vui vẻ và hạnh phúc nhé cô bé của anh ❤️❤️❤️❤️❤️             
                        </div>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

  
   


      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modalTitle2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="width: auto; height: auto;" >
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Love u ❤️</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div >
            <div style="width: 800px; height: 500px;">
                <video width="800px" height="500px" controls>
                    <source src="assets/imgs/Duongca.mp4" type="video/mp4">
                  
                  </video>
            </div>

          </div>
        </div>
      </div>

      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modalTitle3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="width: auto; height: auto;" >
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Thứ chếc tiệc 😍</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div >
            <div style="width: 800px; height: 500px;">
                <video width="800px" height="500px" controls>
                    <source src="assets/imgs/trangvan.mp4" type="video/mp4">
                  
                  </video>
            </div>

          </div>
        </div>
      </div>

      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modalTitle4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="width: auto; height: auto;" >
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Cute quá zợ 😉😍</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div >
            <div style="width: 800px; height: 500px;">
                <video width="800px" height="500px" controls >
                    <source src="assets/imgs/lânnh.mp4" type="video/mp4" >
                  
                  </video>
            </div>

          </div>
        </div>
      </div>

      <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modalTitle5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="width: auto; height: auto;" >
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Long đần đây 🦖 </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div >
            <div style="width: 800px; height: 500px;">
                <video width="800px" height="500px" controls >
                    <source src="assets/imgs/LongSN.mp4" type="video/mp4" >
                  
                  </video>
            </div>

          </div>
        </div>
      </div>
    </script>
      <div class="heartflakes" aria-hidden="true">
        <div class="heartflake"><img src="assets/imgs/heart (2).png" width="20px" height="20px"></div>
        <div class="heartflake"><img src="assets/imgs/heart (3).png" width="20px" height="20px"></div>
        <div class="heartflake"><img src="assets/imgs/heart1.png" width="20px" height="20px"></i></div>
        <div class="heartflake"><img src="assets/imgs/love.png" width="20px" height="20px"></i></div>
        <div class="heartflake"><img src="assets/imgs/heart (2).png" width="20px" height="20px"></div>
        <div class="heartflake"><img src="assets/imgs/heart (3).png" width="20px" height="20px"></div>
        <div class="heartflake"><img src="assets/imgs/heart1.png" width="20px" height="20px"></i></div>
        <div class="heartflake"><img src="assets/imgs/love.png" width="20px" height="20px"></i></div>
        <div class="heartflake"><img src="assets/imgs/heart (2).png" width="20px" height="20px"></div>
        <div class="heartflake"><img src="assets/imgs/heart (3).png" width="20px" height="20px"></div>
        <div class="heartflake"><img src="assets/imgs/heart1.png" width="20px" height="20px"></i></div>
        <div class="heartflake"><img src="assets/imgs/love.png" width="20px" height="20px"></i></div>
      </div>
      


    <!-- core  -->
 
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>
      <script src="assets/js/slide.js"></script>
      <script src="assets/js/slide2.js"></script>
      <script src="assets/js/slideFT.js"></script>
</body>
</html>
